{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww18380\viewh8100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \'97 Router GDL \'97 \

\b0 \
hostname R-GDL\
!\
enable secret 5 \
!\
username cisco privilege 15 secret 5 \
!\
license udi pid CISCO2911/K9 sn FTX1524042V\
!\
no ip domain-lookup\
!\
!\
spanning-tree mode pvst\
!\
interface GigabitEthernet0/0\
description trunk\
no ip address\
duplex auto\
speed auto\
!\
interface GigabitEthernet0/0.2\
Description HOST\
encapsulation dot1Q 2\
ip address 172.12.3.254 255.255.254.0\
!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 interface GigabitEthernet0/0.7\
Description INTERNET\
encapsulation dot1Q 7\
ip address dhcp\
!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 interface GigabitEthernet0/0.8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Description SERVERS\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 encapsulation dot1Q 8\
ip address 172.12.0.254 255.255.255.0\
!\
interface GigabitEthernet0/0.10\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Description ADMIN\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 encapsulation dot1Q 10\
ip address 172.12.10.254 255.255.255.0\
!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 interface GigabitEthernet0/0.20\
Description MTY-COL\
encapsulation dot1Q 20\
ip address 172.12.32.254 255.255.255.0\
!\
interface GigabitEthernet0/0.21\
Description TRUNK-SW2\
encapsulation dot1Q 21\
no ip address\
!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 interface Vlan1\
no ip address\
shutdown\
!\
router eigrp 1\
passive-interface default\
no passive-interface GigabitEthernet0/0.20\
network 172.12.0.0 0.0.0.255\
network 172.12.2.0 0.0.1.255\
network 172.12.10.0 0.0.0.255\
network 172.12.32.0 0.0.0.255\
no auto-summary\
!\
ip classless\
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/0.7\
!
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 access-list 1 remark ADMINISTRADORES DE RED
\f1\fs24 \

\f2\fs26\fsmilli13333 access-list 1 permit 172.12.10.0 0.0.0.255 
\f1\fs24 \

\f2\fs26\fsmilli13333 access-list 1 permit ip any any\
!
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 line con 0\
exec-timeout 5 0\
login local\
!\
line aux 0\
!\
line vty 0 4\
exec-timeout 5 0\
login local\
line vty 5 15\
exec-timeout 5 0\
login local\
\
\

\b \'97 Switch 1 GDL \'97 
\b0 \
\
hostname SW1-GDL\
!\
enable secret \
!\
no ip domain-lookup\
!\
username cisco secret 5 \
!\
spanning-tree mode pvst\
!\
interface FastEthernet0/1\
switchport mode trunk\
!\
\
interface FastEthernet0/3\
description Puerto a un HOST\
switchport access vlan 3\
switchport mode access\
no cdp enable\
spanning-tree portfast\
!\
\
interface FastEthernet0/4\
\
description Puerto a un HOST\
\
switchport access vlan 4\
\
switchport mode access\
\
no cdp enable\
\
spanning-tree portfast\
\
!\
\
interface FastEthernet0/5\
\
description Puerto a un HOST\
\
switchport access vlan 5\
\
switchport mode access\
\
no cdp enable\
\
spanning-tree portfast\
\
!\
\
interface FastEthernet0/6\
\
!\
\
interface FastEthernet0/7\
\
!\
\
interface FastEthernet0/8\
\
!\
\
interface FastEthernet0/9\
\
!\
\
interface FastEthernet0/10\
\
!\
\
interface FastEthernet0/11\
\
!\
\
interface FastEthernet0/12\
\
!\
\
interface FastEthernet0/13\
\
!\
\
interface FastEthernet0/14\
\
!\
\
interface FastEthernet0/15\
\
!\
\
interface FastEthernet0/16\
\
!\
\
interface FastEthernet0/17\
\
!\
\
interface FastEthernet0/18\
\
!\
\
interface FastEthernet0/19\
\
!\
\
interface FastEthernet0/20\
\
!\
\
interface FastEthernet0/21\
\
!\
\
interface FastEthernet0/22\
\
!\
\
interface FastEthernet0/23\
\
description enlace a internet\
\
switchport access vlan 7\
\
switchport mode access\
\
no cdp enable\
\
!\
\
interface FastEthernet0/24\
\
description l2l\
\
switchport access vlan 6\
\
switchport mode access\
\
no cdp enable\
\
!\
\
interface Vlan1\
\
no ip address\
\
shutdown\
\
!\
\
banner motd ^C\
\
Acceso Controlado.\
\
^C\
\
!\
\
line con 0\
\
login local\
\
exec-timeout 5 0\
\
!\
\
line vty 0 4\
\
exec-timeout 5 0\
\
login local\
\
line vty 5 15\
\
exec-timeout 5 0\
\
login local\
\
!\
\
!\
\
end\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'97 Router MTY \'97 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
hostname R-MTY\
!\
enable secret 5 \
!\
username cisco privilege 15 secret 5 \
!\
license udi pid CISCO2911/K9 sn FTX1524042V\
!\
no ip domain-lookup\
!\
!\
spanning-tree mode pvst\
!\
interface fastEthernet0/0\
description trunk\
no ip address\
duplex auto\
speed auto\
!\
interface fastEthernet0/0.2\
Description HOST\
encapsulation dot1Q 2\
ip address 172.12.8.254 255.255.254.0\
!\
interface fastEthernet0/0.3\
Description HOST\
encapsulation dot1Q 3\
ip address 172.12.10.254 255.255.255.0\
!\
interface GigabitEthernet0/0.7\
Description INTERNET\
encapsulation dot1Q 7\
ip address dhcp\
!\
interface fastEthernet0/0.10\
Description ADMIN\
encapsulation dot1Q 10\
ip address 172.12.12.0 255.255.255.0\
!\
interface GigabitEthernet0/0.20\
Description GDL-COL\
encapsulation dot1Q 20\
ip address 172.12.32.253 255.255.255.0\
!\
interface Vlan1\
no ip address\
shutdown\
!\
router eigrp 1\
passive-interface default\
no passive-interface GigabitEthernet0/0.20\
network 172.12.8.0 0.0.0.255\
network 172.12.10.0 0.0.0.255\
network 172.12.33.0 0.0.0.255\
network 172.12.12.0 0.0.0.3\
no auto-summary\
!\
ip classless\
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/0.7\
!
\f1 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs26\fsmilli13333 \cf3 access-list 1 remark ADMINISTRADORES DE RED
\f1\fs24 \

\f2\fs26\fsmilli13333 access-list 1 permit 172.12.10.0 0.0.0.255 
\f1\fs24 \

\f2\fs26\fsmilli13333 access-list 1 permit ip any any\
!
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 line con 0\
exec-timeout 5 0\
login local\
!\
line aux 0\
!\
line vty 0 4\
exec-timeout 5 0\
login local\
line vty 5 15\
exec-timeout 5 0\
login local\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'97 SWITCH MTY \'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
hostname SW1-MAN\
!\
enable secret \
!\
no ip domain-lookup\
!\
username cisco secret 5 \
!\
spanning-tree mode pvst\
!\
interface FastEthernet0/1\
switchport mode trunk\
!\
\
interface FastEthernet0/2\
description Puerto a un HOST\
switchport access vlan 2\
switchport mode access\
no cdp enable\
spanning-tree portfast\
!\
interface FastEthernet0/3\
description Puerto a un HOST\
switchport access vlan 3\
switchport mode access\
no cdp enable\
spanning-tree portfast\
\
interface FastEthernet0/10\
ip address 172.12.18.1 255.255.255.0\
!\
\
interface FastEthernet0/20\
description CONEXION-GDL-COL\
switchport access vlan 20\
switchport mode access\
no cdp enable\
spanning-tree portfast\
interface Vlan1\
\
no ip address\
\
shutdown\
\
!\
\
\
line con 0\
\
login local\
\
exec-timeout 5 0\
\
!\
\
line vty 0 4\
\
exec-timeout 5 0\
\
login local\
\
line vty 5 15\
\
exec-timeout 5 0\
\
login local\
\
!\
\
!\
\
end\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
\'97 Router MANZ \'97 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
hostname R-MAN\
!\
enable secret 5 \
!\
username cisco privilege 15 secret 5 \
!\
license udi pid CISCO2911/K9 sn FTX1524042V\
!\
no ip domain-lookup\
!\
!\
spanning-tree mode pvst\
!\
interface fastEthernet0/0\
description trunk\
no ip address\
duplex auto\
speed auto\
!\
interface fastEthernet0/0.2\
Description HOST\
encapsulation dot1Q 2\
ip address 172.12.16.254 255.255.255.0\
!\
interface fastEthernet0/0.3\
Description HOST\
encapsulation dot1Q 3\
ip address 172.12.17.254 255.255.255.0\
!\
interface fastEthernet0/0.10\
Description ADMIN\
encapsulation dot1Q 10\
ip address 172.18.10.254 255.255.255.0\
!\
interface Serial0/0/0\
ip address 172.12.33.1 255.255.255.252\
\
interface Vlan1\
no ip address\
shutdown\
!\
router eigrp 1\
passive-interface default\
no passive-interface GigabitEthernet0/0.20\
network 172.12.16.0 0.0.0.255\
network 172.12.17.0 0.0.0.255\
network 172.12.18.0 0.0.0.255\
network 172.12.33.0 0.0.0.3\
no auto-summary\
!\
ip classless\
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/0.7\
!
\f1 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs26\fsmilli13333 \cf3 access-list 1 remark ADMINISTRADORES DE RED
\f1\fs24 \

\f2\fs26\fsmilli13333 access-list 1 permit 172.12.10.0 0.0.0.255 
\f1\fs24 \

\f2\fs26\fsmilli13333 access-list 1 permit ip any any\
!
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 line con 0\
exec-timeout 5 0\
login local\
!\
line aux 0\
!\
line vty 0 4\
exec-timeout 5 0\
login local\
line vty 5 15\
exec-timeout 5 0\
login local\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \'97 SWITCH MAN \'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
hostname SW1-MAN\
!\
enable secret \
!\
no ip domain-lookup\
!\
username cisco secret 5 \
!\
spanning-tree mode pvst\
!\
interface FastEthernet0/1\
switchport mode trunk\
!\
\
interface FastEthernet0/2\
description Puerto a un HOST\
switchport access vlan 2\
switchport mode access\
no cdp enables\
spanning-tree portfast\
!\
interface FastEthernet0/3\
description Puerto a un HOST\
switchport access vlan 3\
switchport mode access\
no cdp enable\
spanning-tree portfast\
\
interface FastEthernet0/10\
ip address 172.12.18.1 255.255.255.0\
!\
\
interface Vlan1\
\
no ip address\
\
shutdown\
\
!\
\
banner motd ^C\
\
Acceso Controlado.\
\
^C\
\
!\
\
line con 0\
\
login local\
\
exec-timeout 5 0\
\
!\
\
line vty 0 4\
\
exec-timeout 5 0\
\
login local\
\
line vty 5 15\
\
exec-timeout 5 0\
\
login local\
\
!\
\
!\
\
end\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
}